# WebManager

./: pom.xml
src/main/java/com/unisys/omse/webmanager/: WebmanagerApplication.java
src/main/java/com/unisys/omse/webmanager/controller/: LoginController.java  LogoutController.java  NewsController.java  NodeControl.java  NodeController.java  UserController.java
src/main/java/com/unisys/omse/webmanager/dao/: NewsDao.java  NodeDAO.java  RoleDao.java  UserDao.java  UserRolePermissionDao.java
src/main/java/com/unisys/omse/webmanager/filter/: DruidConfiguration.java  LogRecordAspect.java  MyExceptionHandler.java  MySessionManager.java  MyShiroRealm.java  PasswordHelper.java  ShiroConfig.java
src/main/java/com/unisys/omse/webmanager/po/: Count.java  NewsStatistic.java  Role.java  TblNews.java  TblNode.java  ViewUser.java  ViewUserRolePermission.java  node.java
src/main/java/com/unisys/omse/webmanager/service/: NewsService.java  NodeService.java  RoleService.java  UserRolePermissionService.java  UserService.java
src/main/java/com/unisys/omse/webmanager/service/impl/: NewsServiceImpl.java  NodeServiceImpl.java  RoleServiceImpl.java  UserRolePermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/unisys/omse/webmanager/service/serviceImpl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/unisys/omse/webmanager/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/webapp/: index.html  package-lock.json
src/main/webapp/114/: index.html  simplepop.css  simplepop.js
src/main/webapp/bu/: currentNews.html  listNews.html  login.html  manageNews.html  manageNodes.html  monitor.html  newsList.html  nodeList.html  nodeStatus.html  statistic.html  userInsert.html  userList.html  userList0.html  userLogin.html
src/main/webapp/devoops/css/: style.css
src/main/webapp/devoops/js/: devoops.js
src/main/webapp/js/: bg_currentNews.js  bg_manageNews.js  bg_node.js  login.js  monitor.js  newsEcharts.js  nodeEcharts.js  nodeList.js  shirofilter.js  user.js  userEcharts.js  userInsert.js  userList.js  userUpdate.js  websocket.js
src/test/java/com/unisys/omse/webmanager/: NewsControllerTest.txt  UserControllrTest.txt  WebmanagerApplicationTests.java
